spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8080
