spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.show-sql=true

#url.google=https://google.com



#spring.freemarker.expose-request-attributes=true

#server.port=8080